services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  nextjs:
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspaces:cached
    